# DVPRO

./: DVPRO.sln  README.md
DVPRO.UI.MVC/: DVPRO.UI.MVC.csproj  Program.cs  appsettings.json
DVPRO.UI.MVC/Controllers/: CountriesController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  LocationsController.cs  OrdersController.cs  ProductStatusController.cs  ProductTypesController.cs  ProductsController.cs  RegionsController.cs  SalesController.cs  VendorsController.cs
DVPRO.UI.MVC/Data/: ApplicationDbContext.cs
DVPRO.UI.MVC/Models/: ErrorViewModel.cs
DVPRO.UI.MVC/Properties/: launchSettings.json
DVPRO.UI.MVC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserRoles.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
DVPRO.UI.MVC/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Home/: Index.cshtml
DVPRO.UI.MVC/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DVPRO.UI.MVC/Views/Sales/: Create.cshtml  (+4 more)
(+28 files in other folders)
